{
    "folders": [
        {
            "name": "Devoir 1",
            "path": "Devoir 1"
        },
        {
            "name": "Lab1 Java",
            "path": "Lab1/newmath_java"
        }
    ],
    "settings": {}
}
